# === METHEFOR API KEYS ===
GEMINI_API_KEY=
FINNHUB_API_KEY=
OPENAI_API_KEY=

# === TELEGRAM CONFIG ===
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# === EMAIL CONFIG ===
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=
EMAIL_PASS=

# === DATABASE ===
DB_NAME=methefor.db

# === DOCKER CONFIG ===
FRONTEND_PORT=5173
BACKEND_PORT=5000
